{
    "name": "GameJam.Editor",
    "rootNamespace": "GameJam.Editor",
    "references": [
        "GameJam",
        "Unity.MaterialPropertyProvider"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}