{
    "name": "GameJam",
    "rootNamespace": "GameJam",
    "references": [
        "Coffee.UIEffect",
        "DOTween.Modules",
        "Eflatun.SceneReference",
        "MackySoft.SerializeReferenceExtensions",
        "Unity.Cinemachine",
        "Unity.TextMeshPro",
        "YoloBox"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}